DEVELOPMENT_DATABASE_USER = ""
DEVELOPMENT_DATABASE_PASSWORD = ""
DEVELOPMENT_DATABASE_NAME = "jarkgpt_database"

// For development, once you've updated your local repository, 
// you can use this template file by modifying the name and 
// removing "-template" from the end!