DEVELOPMENT_DATABASE_USER = 
DEVELOPMENT_DATABASE_PASSWORD = 
DEVELOPMENT_DATABASE_NAME = 
DEVELOPMENT_DATABASE_HOST = 

DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_HOST = 

JWT_SECRET_KEY = 